# netty-in-action

./: .gitignore  README.md  netty.uml  pom.xml
java-nio/: pom.xml
java-nio/src/main/java/: PlainNio2EchoServer.java  PlainNioServer.java  PlainOioServer.java
netty/: pom.xml
netty-web/: pom.xml
netty-web/src/main/webapp/: index.jsp
netty-web/src/main/webapp/WEB-INF/: web.xml
netty/src/main/java/: AbsIntegerEncoder.java  ChatServer.java  ChatServerInitializer.java  DefaultServerProvider.java  DefaultSpdyOrHttpChooser.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java  HttpRequestHandler.java  LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java  MemcachedRequest.java  MemcachedRequestEncoder.java  MemcachedResponse.java  MemcachedResponseDecoder.java  NettyNioServer.java  NettyOioServer.java  Opcode.java  PlainTextHttpRequestHandler.java  SecureChatServer.java  SecureChatServerIntializer.java  SpdyChannelInitializer.java  SpdyRequestHandler.java  SpdyServer.java  Status.java  TextWebSocketFrameHandler.java
netty/src/main/java/sample/http/: SampleHttpChannelHandler.java  SampleHttpServer.java
netty/src/main/java/util/: BogusKeyStore.java  BogusSslContextFactory.java  HttpUtil.java
netty/src/main/resources/: index.html  log4j.xml
netty/src/test/java/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java  MemcachedRequestEncoderTest.java  MemcachedResponseDecoderTest.java
src/main/java/: PlainNioEchoServer.java
